# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
OPEN_WEATHER_MAP_API_KEY=dd6deb144d23b594bbadf9e72b1183bd
VITBER_CITIES='["Berlin,DE","Halle (Saale),DE","Lübeck,DE","Wiesbaden,DE","Genoa,IT"]'
